# kafka-topic-creation-bug

./: README.md  pom.xml
src/main/scala/de/kaufhof/kafkaConsumerBug/: BlockingConsumer.scala  BlockingProducer.scala
src/main/scala/de/kaufhof/kafkaTopicCreationBug/: BlockingConsumer.scala  BlockingProducer.scala
src/test/scala/de/kaufhof/kafkaConsumerBug/: FreshKafkaTopics.scala  KafkaConsumerSpec.scala
src/test/scala/de/kaufhof/kafkaTopicCreationBug/: FreshKafkaTopics.scala  KafkaConsumerSpec.scala
